<?xml version="1.0" encoding="utf-8"?>
<page>
    <head>ברוכים הבאים</head>
    <sections>
		<section>
			<bold>ברוך בואך לבסיס פלמחים</bold>
			<text>הננו רוצים לברך אותך על כניסתך לבסיס פלמחים, הבסיס האסטרטגי של חיל־האוויר והמוביל בתחום הכטב"מ והמסוקים.</text>
			<text>בתחילת דרכך בבסיס פלמחים יראה לך הכל קצת חדש ובוודאי יצוצו לך  שאלות רבות.</text>
			<text>את תחילת דרכנו המשותפת נתחיל בראיון אישי עם סגל גף כח האדם על מנת להכירך טוב יותר, לאחר מכן תקבל טופס טיולים )קלירנס( כניסה לבסיס ומיד לאחר השלמתו אישור כניסה קבוע לבסיס.</text>
			<text>לשם ביצוע טופס הטיולים יתלווה אליך חייל מיחידתך החדשה. הקלירנס כולל קבלת תג היחידה, ביקור במשרד ת"ש )תנאי שירות(, מסירת תיק רפואי במרפאה, התאמת מסיכת אב"כ ועוד...</text>
			<text>את הטופס יש להחזיר למשרד הרישום/שלישות יחידתך תוך 48 שעות.</text>
			<text>כדי להנעים את קליטתך בבסיס, מוגש לך פנקס זה הכולל מידע על הבסיס,  דרכי ההגעה,  כללי התנהגות, ומוקדי פעילות עיקריים כגון: מתחם הספורט, חדרי אוכל, דגשים וטלפונים חשובים, מילון מושגים ועוד...</text>
			<text>אנו עומדים לרשותך ומברכים אותך בברכת הצלחה ושירות משמעותי, קל ונעים.</text>
			<bold>מפקדת בסיס פלמחים</bold>
		</section>
    </sections>
</page>