<?xml version="1.0" encoding="utf-8"?>
<page>
	<head>נהלים</head>
	
	<sections>
		<section>
			<header>נהלי התנהגות, הופעה ולבוש:</header>
			
			<bullet>
			1. מגורי חיילים וחיילות:
			</bullet>
			<bullet>
				הכניסה למגורי בנות ע"י בנים אסורה והכניסה למגורי בנים ע"י בנות אסורה!
			</bullet>
			<bullet>
			2. בשעות שלאחר שעות העבודה והן בהליכה וחזרה ממתחם הספורט יש להתהלך בלבוש 
			</bullet>
			<bullet>
			הולם, משמע - יש לנוע בחולצות ולא בגופיות ובמכנסיים קצרים באורך של ברך ומטה.
			</bullet>
			<bullet>
			3. במהלך שעות הפעילות - יש ללבוש את המדים בצורה תקנית, עפ"י הפקודות.
			</bullet>
			<bullet>
			4. החל מהשעה 22:00 אין יציאה וכניסה לבסיס, אלא אם ניתן אישור
			</bullet>
			<bullet>
			כתוב ממפקד בדרגת רס"ן בלבד.
			</bullet>
			<bullet>
			5. החל מהשעה 23:30 חל בבסיס כיבוי אורות. חל איסור לנוע מחוץ לחדרים החל משעה זו.
			</bullet>
			<bullet>
			6. מדיניות ונורמות:
			</bullet>
			<bullet>
			גאוות יחידה ומורל הם הבסיס ללכידות חברתית החיונית בלחימה.
			</bullet>
			<bullet>
			הופעה אישית ועמידה בזמנים ללא פשרות. שאיפה לחיסכון בכל תחום ועל ידי כולם.
			</bullet>
			<bullet>
			מראה הבסיס ואיכות הסביבה - כערך וחינוך לאזרחות טובה.
			</bullet>
			<bullet>
			7. קווים אדומים:
			</bullet>
			<bullet>
			הטרדה מינית, אלימות, סמים, אלכוהול וגניבות
			</bullet>
			<bullet>
			8. דין משמעתי:
			</bullet>
			<bullet>
			כל חייל יכול לקבל חוברת דמ"ש )דין משמעתי( מהשליש/קצין הניהול של יחידתו
			</bullet>
			<bullet>
			בכדי ללמוד על חש"ץ )חוק שיפוט צבאי(. לידיעתכם, אי ידיעת החש"ץ אינה פוטרת מעונשו.
			</bullet>
		</section>
		<section>
			<header>דגשים כלליים</header>
			
			<bullet>
			כומתה - יש לנוע עם כומתה תמיד )גם בתוך מבנה(, וכמובן גם על מעיל. יש לוודא
			</bullet>
			<bullet>
			שהכומתה ללא חורים, לא בלויה וללא סיכות או תוספות למיניהן.
			</bullet>
			<bullet>
			סמלים - יש לנוע תמיד עם תג המטה. יש לענוד סיכות לפי הנהלים. חל איסור לנוע
			</bullet>
			<bullet>
			עם סיכות מיחידות קודמות )להוציא קורס נרכש(.
			</bullet>
			<bullet>
			חולצה מתחת למדים - אין חובה לנוע עם חולצה מתחת למדים. מי שבוחר לנוע עם
			</bullet>
			<bullet>
			חולצה מתחת - צבעה יהיה לבן )או חולצה שנופקה בגיוס(.
			</bullet>
			<bullet>
			מעיל - אין לנוע עם מעיל פתוח, יש לרכוס אותו עד שני שליש גובה.
			</bullet>
			<bullet>
			פק"ל כיסים - יש לנוע תמיד עם תעודת קצין/חוגר, דיסקית על הצוואר, פנקס שבי,
			</bullet>
			<bullet>
			אישור דרגה )לחיילי חובה( ואישור מטווח בתוקף.
			</bullet>
			<bullet>
			מדי הקבע החדשים - מנופקים לקצינים בדרגת כתף סרן/נגדים בדרגת כתף רס"ל ו/או נגדים שיצאו
			</bullet>
			<bullet>
			לקצונה מדרגת רס"ל ומעלה ו/או קציני ייצוג ויח"צ שקיבלו אישור רשמי ממחלקת פרט, בטקסים ואירועים רשמיים בלבד.
			</bullet>
			<bullet>
			דגשים לחורף - חל איסור לנוע עם כובע גרב. מותר לנוע בחורף עם כפפות בצבע שחור בלבד.
			</bullet>
			<bullet>
			צעיף - מותר בתנאי שהוא בצבע שחור חלק ללא כיתוב רקמה או סמל, הצעיף ייחבש יחד עם מעיל ובשום אופן לא
			</bullet>
			<bullet>
			בלעדיו, שולי הצעיף יוכנסו לתוך המעיל, המעיל יהיה רכוס.
			</bullet>
			<bullet>
			נעליים - פטור קבוע מנעלי צבא מחייב ניפוק נעליים בהתאמה אישית מהאפסנאות.
			</bullet>
		</section>
		<section>
		<header>דגשים לבנות</header>
		
		<bullet>
		שיער - יהיה אסוף ע"י גומיה או סיכה בצבע שחור. אסור "קליפס". השערות יכולות
		</bullet>
		<bullet>
		להיקלע רק בצמה אחת מרכזית אשר אוספת את כל השיער האחורי.
		</bullet>
		<bullet>
		לק - אסור קישוטים או ציורים. דוגמת הלק תהיה אחידה בכל ציפורני הידיים/ רגליים.
		</bullet>
		<bullet>
		לחיילות בחובה - מותר לצבוע את הציפורניים בצבע אחד אחיד לכולן ורק בצבעים: שקוף, וורוד בהיר, לבן בהיר.
		</bullet>
		<bullet>
		לנשות הקבע - מותר עד שני צבעים, ללא הגבלת הצבע.
		</bullet>
		<bullet>
		גרביים - לבנות או שחורות, חלקות וללא ציורים.
		</bullet>
		<bullet>
		הנעלה - חיילות חובה ינועו עם נעליים או סנדלים שנופקו בגיוס בלבד!
		</bullet>
		<bullet>
		מדים - חל איסור לבצע שינוי בחולצת או מכנס המדים, מבחינת הצרת החולצה או שינוי גובהו של המכנס.
		</bullet>
		
		</section>
		
		<section>
		<header>דגשים לבנים</header>
		
		<bullet>
		שיער - יש לנוע מסופר בתספורת תקנית קצרה ע"פ הפקודות.
		</bullet>
		<bullet>
		חולצת מדים - באם מקפלים את השרוול, יש לקפלו מעל המרפק.
		</bullet>
		<bullet>
		גילוח וגידול זקן - חייל יהיה מגולח תמיד או מחזיק באישור לגידול זקן. כל חייל חובה
		</bullet>
		<bullet>
		או משרת קבע חייב תמיד לנוע עם טופס חתום ע"י קצין בדרגת רס"ן ומעלה.
		</bullet>
		<bullet>
		כל חייל חובה/קבע זכאי לגדל זקן, כל עוד מתקיימים התנאים הבאים:
		</bullet>
		<bullet>
		א. באם חייל התחיל לגדל זקן והחליט לגלחו, לא יורשה לגדל שוב עד חלוף שנה )אנשי קבע - חצי שנה(.
		</bullet>
		<bullet>
		חייל לא יהיה רשאי לנוע עם זקן שאורכו כאורך זיף בן־יומו אלא בתקופה שבה התחיל לגדל את זקנו.
		</bullet>
		<bullet>
		חייל לא יהיה רשאי בשום מקרה לקצץ את זקנו לרמת זיפים.
		</bullet>
		<bullet>
		ב. חייל המקיים אורח חיים דתי: יכול להגיש בקשה ע"ג הטופס כמו שאר החיילים )יכול להחתים מפקד או רב(.
		</bullet>
		<bullet>
		ג. חייל עם אישור רשאי לגדל זקן מלא - מהפאות ועד הסנטר או זקן חלקי )צרפתי(
		</bullet>
		<bullet>
		שמתחיל מאמצע הפנים יורד עם הסנטר וכולל שפם.
		</bullet>
		</section>
	</sections>
	<footer>information_footer</footer>
</page>
