<?xml version="1.0" encoding="utf-8"?>
<page>
    <head>קבע</head>
    <sections>
		<section>
			<header>דרגות</header>
			
			<bullet>
			    זכאות - חיילים וחיילות זכאים לדרגת רב"ט לאחר 10 חודשי שירות, לדרגת סמל לאחר 21 חודשים ולדרגת סמ"ר לאחר 32 חודשי שירות. מועד הזכאות לדרגה משתנה בהתאם למקצוע החייל ואופי השירות, כמו כן כל זכאות של דרגה לחייל נבחנת באופן פרטני )לדוגמא: חייל שישב בכלא/מעצר, יהיה זכאי לדרגה רק שנה מיום היציאה מהכלא/מעצר(.
			</bullet>
			<bullet>
			    שלילת זכאות - חייל לא יקבל דרגה באם מפקדו לא המליץ עליו לדרגה. במקרה כזה צריך המפקד לזמן את החייל לשיחה ולהסביר לו מה הסיבה שבחר לעכב את דרגתו, ולהעביר סיכום ראיון.
			</bullet>
            <bullet>
                שלב מקצועי - מפקדו של החייל יוודא שלחייל יש שלב מקצועי מתאים לדרגה. חייל ללא שלב מקצועי מתאים לא יוכל להתקדם בדרגות. ישנם מקצועות בהם לא מתקדמים בשלב מקצועי )לדוגמא: פקיד, עובד כללי( ואחרים בהם כן )לדוגמא: רכז כ״א, מש״ק תכנון, מש״ק מידע(. אופן רכישת השלב משתנה בין מקצוע למקצוע )קורס, מבחן ממוחשב, מבחן מפקד, עבודה(.
			</bullet>
			<bullet>
			    תהליך המלצה לדרגה - מפקד החייל יוודא שלחייל שיש שלב מקצועי מתאים ויעביר טופס המלצה לדרגה לפחות חודש לפני מועד הזכאות )חתום ע״י רס״ן ומעלה(.
			</bullet>
			<bullet>
			    הענקת דרגה - דרגה תוענק רק לאחר שהיא מוזנת. מהרגע שהוענקה לחייל דרגה הוא מחויב ללכת עמה תפורה תמיד )ולא עם סיכת ביטחון...( וכמו כן לוודא שברשותו אישור דרגה. מפקד בדרגת סא״ל ומעלה יכול להעניק לחייל דרגה עד 7 ימים מוקדם יותר מתאריך הזכאות )ובתנאי כמובן שהדרגה מוזנת(. לאחר שהוזנה דרגה, לא ניתן לעכב את מועד הענקתה למעלה מ־ 7 ימים מיום הזכאות.
			</bullet>
            <bullet>
                קיצור פז״ם לדרגה - חיילים מצטיינים )בעלי תעודת הצטיינות מחלקתית(, מפקדיהם יכולים להגיש בקשה לקיצור פז״ם לדרגה. קיים גם קיצור לרגל יום־העצמאות.
			</bullet>
		</section>
        <section>
            <header>יציאה לקצונה</header>
			<bold>
			    אתם חולמים להיות קצינים בחיל־האוויר? מקומכם איתנו!
			</bold>
            <text>
                כל חייל, בכל תפקיד/מקצוע בלהק יכול לפנות לקצין הניהול באמצעות מפקדיו להגשת בקשת "קבילות לקצונה", כלומר: האם לחייל נתוני בסיס מתאימים להתחיל מיון לקצונה )נתוני איכות, פז"ם וכו'(; גם אם קיבלתם תשובה שלילית )וגם אם נפלתם באחד משלבי המיון( ניתן להגיש ערעור לוועדה. משך חתימת ההתחייבות לקבע בגין היציאה לקצונה משתנה בהתאם לפז"ם של החייל ביום היציאה לקורס )ניתן לבדוק פרטנית עבור כל חייל(. אז מהם בעצם השלבים שעובר חייל מהרגע שאושר להתחיל מיון ועד הרגע המרגש?
			</text>
            <bullet>
                שיחת הסברה לקצונה - מתקיימת בבית חיל־האוויר בהרצליה ומסבירה את התהליך שעובר החייל ועל המסלולים השונים בקצונה )מנהלה, תעופה, טכני וכו'(.
			</bullet>
			<bullet>
			    מבחנים ממוחשבים - מתקיימים ע"י יחידת המיון החיילי בירפ"א. המבחנים כוללים מבחנים פסיכומטריים, שאלוני אישיות ואורכים כחצי יום. סיום יום זה בציון עובר הוא תנאי להמשך המיון.
			</bullet>
            <bullet>
                סדרת מיון - מתקיימת בבסיס ביסל"ח )מול מוזיאון חיל־האוויר(. במשך שלושה ימים יבחנו היכולות שלכם להפעיל אחרים, לשמש דוגמא, להשתלב בצוות ולתפקד תחת לחץ תוך כדי הפגנת כושר חשיבה ואלתור.
			</bullet>
			
            <image>
               <right>roll_bar_image_1</right>
            </image>
            
			<bullet>
			    מבד"ק - מבדקי קצונה שמתקיימים בבסיס תל־השומר. אלו מבדקי אישיות שמהווים תנאי כניסה לקורס.
			</bullet>
            <bullet>
                וועדות - בשלב זה אוספים את כל המידע עליכם משלבי המיון השונים ומחליטה על התאמתכם לקצונה ו/או על דחייה למחזור הבא ו/או אישור על תנאי מקום.
			</bullet>
			<bullet>
			    הכנה לקורס קצינים - מטרת ההכנה היא להכין אתכם לקראת בוחן הכניסה לבה"ד 1. ההכנה היא שלושה שבועות ומתקיימת בביסל"ח )חיילים שרמת ההישגים שלהם בהכנה תהיה נמוכה מהמצופה לא יוכלו להמשיך בתהליך(.
			</bullet>
            <bullet>
                בה"ד 1 - במשך 10 שבועות תלמדו על פיקוד ושליטה, דמות הקצין, רוח צה"ל, יכולת רובאית, מנהיגות, הדרכה, ייצוגיות, ניווטים וכו'. הקורס מתקיים בבית הספר לקצינים במצפה רמון. בתום הקורס תקבלו סיכת מ"מ.
			</bullet>
			<bullet>
			    השלמה חיילית - השלב האחרון שבסופו תקבלו את דרגות הקצונה. במסגרת ההשלמה תתמקצעו בתחומים בהם תעסקו. ההשלמה היא בבסיס עובדה.
			</bullet>
        </section>
        <section>
            <header>גיוס לקבע</header>
            <text>
                באם בחרתם שלא לצאת לקצונה, או שנבצר מכם מסיבה כזאת או אחרת, יש לכם עדיין הזדמנות להצטרף למשפחת משרתי הקבע בחיל־האוויר כנגדים. חייל שמאמין שעתידו בקבע יכול לפנות כמה חודשים טרם השחרור למפקדיו בבקשה לחתום - בתפקיד בו הוא משרת )במידה וקיים תקן, והוא פנוי( או בתפקיד אחר )מפקדי החייל יכולים לנסות לאתר עבורו תפקיד במקום בו יש צורך(. האם כל אחד יכול לחתום קבע? התשובה היא לא, ישנם כמה קריטריונים בסיסיים שצריך לעמוד בהם:
			</text>
            <bullet>
                פרופיל מינימלי 65 )בעלי פרופיל נמוך מזה, מותנה באישור ענף מיון רפואי(
			</bullet>
			<bullet>
			    תב"ן שלילי - עד 35 יום
			</bullet>
			<bullet>
			    השכלה מינימלית של 12 שנות לימוד )חריגים – על תנאי השלמת השכלה(
			</bullet>
			<bullet>
			    גיל מקסימלי - 3
			</bullet>
			<bullet>
			    ללא עבר פלילי שיש עמו קלון, וללא חקירת מצ"ח פתוחה
			</bullet>
			<bullet>
			    בעל אזרחות ישראלית. אישור ביטחון־שדה - מדור אבחון
			</bullet>
			<bullet>
			    סיום שירות חובה מלא
			</bullet>
			<bullet>
			    בגיוס מחובה לקבע: חתימת על מינימום 6 חודשי קבע. חתימה על תקופה קצרה יותר יכולה לעשות ע"י שרות סדיר נוסף )שס"ן( בתנאי קבע.
			</bullet>
			
			<number>איתי מגכ"א:052-675-886</number>

        </section>
    </sections>
    <footer>keva_footer</footer>
</page>