<?xml version="1.0" encoding="utf-8"?>
<page>
	<head>נוהל 9</head>
	<sections>
		<section>
			<bullet>
				על כל חייל לשמור בפלאפון האישי ובחיוג
			</bullet>
			<bullet>
				מקוצר 9 את המספר: 03-9432777
			</bullet>
			<bullet>
				)חמ"ל חירום(.
			</bullet>
			<bullet>
				במידה והחייל נמצא בסכנת אמת יש
			</bullet>
			<bullet>
				להתקשר למספר ולדווח לחמ"ל אשר יבצעו
			</bullet>
			<bullet>
				איכון יחד עם המשטרה לאיתור החייל.
			</bullet>
			
			<number>נוהל 9: 03-943277</number>
			
		</section>
	</sections>
	<footer>noal_nine_footer</footer>
</page>