<?xml version="1.0" encoding="utf-8"?>
<page>
    <head>ספר טלפונים</head>
    <sections>
		<section>
			<header>טלפונים חשובים</header>
			
			<text>לידיעתכם, סיווגו של טלפון מטכ"לי הוא בלמ"ס - שמרו על נהלי אבטחת מידע. הקידומת המטכ"לית של בסיס פלמחים היא 0392 הקידומת האזרחית היא 03-943. לדוגמא: המספר 0392-2969 הוא באזרחי 03-9432969. מחפשים טלפון של יחידה מסוימת ולא מוצאים? ניתן להיעזר בשירות המודיעין הטלפוני הצבאי - חייגו 014. נתקלתם בבעיה במחשב? חייגו 18 למחשוב.</text>
			<number>משרד הרישום הבסיסי:03-9432969</number>
			<number>תא תעודות בשלישות הראשית:0305-2044</number>
			<number>מופ"ת )מנהל התשלומים(:0339-9999</number>
			<number>חמ"ל הגנ"ק:0392-2939/40</number>
			<number>משרד הרישוי הצבאי:0398-6633</number>
			<number>חר"פ )זימון תורים - צריפין(:0333-9999</number>
			<number>וועדות רפואיות )צריפין(:03-5697957</number>
			<number>נציב קבילות חיילים )נקח"ל(:0399-7374</number>
			<number>קצין פניות הציבור )קפ"צ(:0302-1000</number>
			<number>יוהל"ן )יועצת הרמטכ"ל לענייני נשים( - מדור פניות:03-5699034</number>
			<number>פרקליטות צבאית ראשית:03-5696607</number>
		</section>
        <section>
            <header>קציני ערים</header>
			<number>קצין העיר קרית שמונה:04-6906530</number>
			<number>קצין העיר נהריה:04-9957114</number>
			<number>קצין העיר טבריה:04-6729839</number>
			<number>קצין העיר חיפה:04-8610500</number>
			<number>קצין העיר עפולה:04-6095409</number>
			<number>קצין העיר נתניה:09-8972674</number>
			<number>קצין העיר תל אביב:03-5694438</number>
			<number>קצין העיר ירושלים:02-5697127</number>
			<number>קצין העיר ראשון לציון:03-9503636</number>
			<number>קצין העיר רחובות:08-9374405</number>
			<number>קצין העיר אשדוד:08-8527915</number>
			<number>קצין העיר אשקלון:08-6793326</number>
			<number>קצין העיר באר שבע:08-9903137</number>
			<number>קצין העיר אילת:08-6302356</number>
        </section>
        <section>
            <header>טלפונים - בתי החייל</header>
            <number>בית החייל קרית שמונה )מלון צפון(:072-2702285</number>
            <number>בית החייל טבריה:072-2702180</number>
            <number>בית החייל חיפה:072-2702175</number>
            <number>בית החייל תל אביב )בית השריון(:072-2702230</number>
            <number>בית החייל ירושלים:072-2702258</number>
            <number>בית החייל באר שבע:072-2702150</number>
            <number>בית החייל אילת:072-2702260</number>
        </section>
    </sections>
    <footer>noal_nine_footer</footer>
</page>