<?xml version="1.0" encoding="utf-8"?>
<page>
	<header>אבטחת מידע</header>
	<sections>
		<section>
		
			<bullet>
			מכלול האמצעים הננקטים לשמירה על המידע המסווג הקיים בבסיס ויצירת תמונת המודיעין הרצויה לנו בעיני
			</bullet>
			<bullet>
			האויב )כלומר, מה היינו רוצים שידעו עלינו ומה לא(.
			</bullet>
			<bullet>
			חשוב לציין שאבטחת מידע הוא התפקיד של כל אחד ואחת מאיתנו ולשם כך ישנם מספר
			</bullet>
			<bullet>
			כללים שאין לעבור עליהם, חלקם מופיעים כאן וחלקם תלמדו בהמשך.
			</bullet>
			<bullet>
			האויב משקיע מאמצים מודיעיניים רבים לאיסוף מידע עלינו - שמירתכם על ההנחיות חשובות לבטחוננו.
			</bullet>
		</section>
		
		<section>
			<header>אישורי כניסה:</header>
			<bullet>
			עם קליטתך לבסיס תצויד באישור כניסה שיונפק עבורך בגף אבטחת מידע,
			</bullet>
			<bullet>
			הנמצא בכניסה לבסיס )בסמוך לש.ג. צפון(. יש לשמור היטב על האישור מפני אובדן.
			</bullet>
		</section>
		
		<section>
			<header>אבטחת מסמכים:</header>
			<bullet>
			יש לאבטח מסמכים צבאיים )כולל תעודות( ולהיזהר מאובדנם.
			</bullet>
			<bullet>
			בכדי להוציא מסמכים צבאיים משטח הבסיס נדרשים אישורים מהגורמים המוסמכים.
			</bullet>
		</section>
		<section>
			<header>במ"מ )ביטחון מערכות מידע(:</header>
			<bullet>
			על מנת לשמור על הרשתות הצבאיות מפני פגיעה בשוגג, יש לשמור על הכללים הבאים:
			</bullet>
			<bullet>
			1. אין להכניס/להוציא מדיה מגנטית משטח הבסיס.
			</bullet>
			<bullet>
			2. חל איסור על הבאת משחקים/תוכנות למחשבי הצבא והעברתם ברשת.
			</bullet>
			<bullet>
			3. חל איסור לחבר מחשב צבאי לרשת האינטרנט.
			</bullet>
			<bullet>
			4. חל איסור לחבר כל התקן USB למחשבים צבאיים 
			</bullet>
			<bullet>
			מייל ברשת שביל החלב: על מנת לקבל USER לטובת עבודה עם מייל צבאי ברשת
		</bullet>
		<bullet>
		שביל החלב יש לעבור קורס USER המכשיר אותך לעבוד בסביבה רשתית.
		</bullet>
		</section>
		<section>
			<header>מסירת מידע:</header>
			<bullet>
			אסור למסור ידיעות אודות צה"ל בשיחה או בטלפון, פרט לידיעות
			</bullet>
			<bullet>
			הנמסרות לגורם מוסמך במסגרת התפקיד ובאישור מפקד.
			</bullet>
			<bullet>
			מגע עם עיתונאים: כל מגע של חייל עם עיתונאים )באופן ישיר או עקיף( יעשה באמצעות דובר צה"ל,
			</bullet>
			<bullet>
			לאחר קבלת הוראות מגורמי ביטחון שדה ובאישור המפקד.
			</bullet>
			<bullet>
			במידה והנושא אינו קשור לצבא, יש לקבל הנחיות מאבטחת מידע.
			</bullet>
		</section>
		<section>
			<header>צילום:</header>
			<bullet>
			אין לצלם מתקן צבאי, ציוד או חיילים בתפקיד.
			</bullet>
		</section>
		<section>
			<header>ביקורים:</header>
			<bullet>
			לחבריך ולבני משפחתך יתאפשר לבקרך בפארק המבקרים בכניסה לבסיס )בסמוך לשער צפון(.
			</bullet>
		</section>
		
		<section>
			<bold>
			אין לדבר על נושאי צבא מחוץ לבסיס, בדגש מיוחד על שיחות חולין
			</bold>
			<bold>
			ברכבת או באוטובוס, ובשיתוף ברשתות החברתיות
			</bold>
		</section>
	</sections>
</page>