<?xml version="1.0" encoding="utf-8"?>
<page>
	<head>שירותים לחייל</head>
	<sections>
		<section>
			<header>שירותי רפואה</header>
			<bold>בבואך למרפאה הבסיס בפעם הראשונה עליך למסור את התיק הרפואי שלך.</bold>
			<text>שירותי הרפואה הניתנים בסיס הם רפואה כללית. המרפאה מאוישת בשעות העבודה: ) 17.30 - 08.00 , ימים א' - ה'( ע"י צוות עם מטפל בכיר )רופא/פרמדיק( ולאחר מכן ע"י חובשים בלבד.</text>
			<bold>מסדר חולים</bold>
			<text>כל חייל זכאי לבדיקה רפואית ע"י חובש אשר במידת הצורך יפנה אותו לרופא. ניתן לפנות למרפאת “ביקורופא" בשני מקרים:</text>
			<bullet>מעבר לשעות הפתיחה בבסיס</bullet>
			<bullet>מקום המגורים מרוחק מהבסיס מרחק ניכר במקרים דחופים ניתן לפנות ישירות לחדר מיון, כאשר החזר כספי יינתן רק במקרים שיימצאו מוצדקים.</bullet>
			<text>מעבר לשישה ימי “ג" הניתנים ע"י רופא - יש לפנות לר"מ 2 בבית החולים/מרפ"א לטובת שקילת סיפוח.</text>
			<bullet>ימי “ג" - מקום ביצוע יום מנוחה נקבע ע"י הרופא, בהתאם למצב הרפואי על פי פקודת ה"גימלים" החדשה,הוארך תוקפם של ימי המחלה - כל גימל שניתן לאחר השעה שמונה בבוקר הוא בפועל שני ימי “גימלים".</bullet>
			<bullet>ימי “ד" - יום מנוחה הניתן ע"י המפקד על רקע רפואי.</bullet>
			<bullet>החזר הפניות - חלה החובה על החזרת הפניה למרפאת היחידה.</bullet>
			<number>מרפאת פלמחים:03-9432992</number>
			<text>או בסיומות- 3999/2301 </text>
			<text></text>
			<bold>קצין פסיכולוגיה</bold>
			<text>הקפ"ס )קצין פסיכולוגיה( מטפל בחיילים המבקשים אוזן קשבת ויעוץ בנושאים אישיים.</text>
			<bold>הפנייה לקפ"ס תעשה דרך המפקד הישיר.</bold>
			<text></text>
			<bold>מרפאת שיניים</bold>
			<text>השירותים הניתנים במרפאת השיניים כוללים: מתן עזרה ראשונה, סתימות, טיפול שורש, עקירה וניקוי שיניים. חיילים הזקוקים לטיפול או מעוניינים בבדיקה יפנו למרפאת השיניים לקביעת תור.</text>
			<number>מרפאת שיניים פלמחים:03-9432477</number>
		</section>
		<section>
			<header>דת</header>
			<text>משרד רב הבסיס מספק לחיילים וחיילות שירותי דת ומסורת לאורך מעגל השנה ומסייע לשרת לאור ההלכה והמסורת זמני תפילות בבית הכנסת הבסיסי ביום חול: שחרית - 07:00 , מנחה - 13:15 , ערבית - 20:00 מנחה וקבלת שבת - בכניסת השבת שבת: שחרית - 08:</text>
			<bold>בשבת מתקיימות סעודות עונג שבת בבית הכנסת.</bold>
			<bold>ימי עיון</bold>
			<text>אחת לחודש מתקיים יום ישיבה וזכותך להשתתף, מועד ומיקום מתפרסמים בלוח המודעות בבית הכנסת. שיעורי תורה: בכל יום מתקיימים שני שיעורי תורה, אחד לפני מנחה ואחד אחרי ערבית. בית הכנסת ממוקם למול אודיטוריום הבסיס.</text>
			<number>רב הבסיס:03-9432234</number>
		</section>
		
		<section>
			<header>חינוך</header>
			<bullet>עלייה והשכלה במשרד החינוך תמצאו מידע באשר לאפשרויות העלייה וההשכלה בצה"ל: שיפור רמת העברית, השלמת בגרויות תיכוניות והכוונת חיילים משוחררים.</bullet>
			<bullet>ספריה/ספריית אינטרנט הספריה פתוחה בימים א’-ה’ בין השעות .18:00-22:00 ספריית האינטרנט משמשת הן לפעילות חברתית והן “לגלישה" באינטרנט.</bullet>
			<bullet>תרבות וטיולים משרד החינוך אחראי על ארגון פעילויות כגון הסברות, ימי עיון, מסיבות בסיסיות, סרטים, הפנינג יצירה, סיורים וטיולים ברחבי הארץ.</bullet>
			<bullet>תגלית משרד חינוך מנהל את פרויקט “תגלית". אחת לחצי שנה נערכים מיונים. מתוך האנשים שמתקבלים לפרויקט נבחרים מספר מצומצם )על־פי הקצאות(.</bullet>
			<bullet>כרטיסים למופעים והצגות ניתן להשיג כרטיסים בחינם או בהנחה למופעים והצגות. משרד החינוך ממוקם ברחבת ה־לב</bullet>
			<number>משרד חינוך:03-9432207</number>
			<number>משרד חינוך מספר נוסף:03-9432228</number>
		</section>
		<section>
		    <header>אפסנאות</header>
		    <text>עם קליטתך תעבור באפסנאות, שם תמסור טופס 1004 )ציוד אישי(. האפסנאות היא היחידה הנותנת שירותי ניפוק צבאי, החל מנשק ועד מדי ב’ וציוד משרדי. באפסנאות ניתן גם לייצר דסקיות למי שאין. האפסנאות מטפלת בנושאים כגון: מסירת כביסה, תיקון והחלפת נעליים צבאיות בלבד, אספקת בגדי עבודה והשלמות ציוד שאבד.. מדי תלת: בנים מקבלים זוג מדים נוסף לאחר שנה ועשרה חודשים. בנות לאחר שנה.</text>
		    <number>אפסנאות פלמחים:03-9432219</number>
		    <number>אפסנאות פלמחים מספר נוסף:03-9432307</number>
		</section>
		<section>
		    <header>נשקייה</header>
		    <text>בנשקיה חותמים על נשק בהתאם לתורנויות והמשימות אותם תבצע. לקבלת נשק יש להציג בוחן נשק מאושר וחתום ע"י המפקד הישיר )קצין בלבד(, בנוסף יש להציג אישור מטווח בתוקף )מחצי השנה האחרונה(.</text>
		    <number>נשקיית פלמחים:03-9432209</number>
		</section>
		<section>
		    <header>מטווחים</header>
		    <text>כל חייל מחויב לנוע תמיד עם מטווח בתוקף )גם באם הוא לא מבצע תורנויות שמירה(. תוקפו של מטווח הוא חצי שנה.</text>
		</section>
		<section>
		    <header>תורנויות</header>
		    <text>כלל חיילי הבסיס נדרשים ליטול חלק במשימות האבטחה, המטבח וניקיון הבסיס. קיימת הפרדה בתורנויות בין דרגות טור’ - רב"ט לדרגת סמל. עפ"י הגדרת הבסיס - מוגדר החודש הראשון לקליטת חייל חדש ביחידה כ"חודש הסתגלות", חודש בו לא יבצע החייל תורנויות בסיסיות.</text>
		</section>
		<section>
		    <header>מספרה</header>
		    <text>שעות פעילות: ימים א’-ה’: 08:15-13:00 , 14:00-17:00 . המספרה ממוקמת בסמוך למשרד רס"ר הבסיס.</text>
		</section>
		<section>
		    <header>מידע חשוב נוסף</header>
		    <bullet>בקשות ופניות: כל חייל זכאי להפנות למפקדו הישיר כל בקשה בכתב או בע"פ אם תשובת המפקד לא מניחה את דעתו, רשאי החייל להפנות בקשה נוספת למפקד הממונה על מפקדו הישיר, בידיעת מפקדו הישיר.</bullet>
		    <bullet>מייל למפקד הבסיס: לרשותך תיבת פניות למפקד הבסיס דרך אתר בסיס פלמחים באינטרנט ותיבת דואר המצויה בכניסה למשרד הרישום הבסיסי.</bullet>
		    <bullet>קפ"צ )קצין פניות הציבור(: גוף המטפל בפניות חיילים או הוריהם בנושאים הקשורים לשרות הצבאי. המוקד מאוייש 24 שעות ביממה וניתן להשיגו בטלפונים הבאים:</bullet>
		    <number>קצין פניות הציבור:0302-1000</number>
		    <bullet>קבילות: חייל רשאי להגיש קבילה אם הוא סבור שמפקדו או כל אדם אחר עבר עבירה או נהג כלפיו שלא כשורה. קבילה נגד המפקד אינה פותרת חובת החייל לציית לפקודות, מלבד אם ברור וגלוי שהפקודה הינה בלתי חוקית בעליל. נציג קבילות חיילים )נקח"ל(:</bullet>
		    <number>נציב קבילות החיילים:03-997374</number>
		    <bullet>זכויות חיילים משוחררים: חייל שהשתחרר זכאי להטבות שונות, וזאת בתנאי שהשלים לפחות 12 חודשי שירות חובה. סכומי הכספים משתנים מעת לעת, ומתייחסים לשירות ברמת הפעילות שלנו )דריכות(.</bullet>
		    <bullet>מענק שחרור: מחושב לפי מספר חודשי השירות כפול 153 שקלים חדשים. הכסף נכנס לחשבון הבנק כחודש לאחר השחרור וניתן להשתמש בו לכל מטרה.</bullet>
		    <bullet>פיקדון: מחושב לפי מספר חודשי השירות כפול 458 שקלים חדשים. כספי הפיקדון ניתנים למימוש רק בתוך המדינה למטרות לימודים, הכשרה מקצועית, דיורֿ הקמת עסק/חברה, נישואין. מימוש כספי הפיקדון הוא באמצעות סניף הבנק שלכם, ויש לנצלם עד חמש שנים מיום השחרור. בתום 5 שנים ניתן למשוך את הכסף לכל מטרה. כספים שלא ימשכו מהפיקדון עד שנתיים לאחר תקופה זאת )כלומר שבע שנים מיום השחרור( יבוטלו!</bullet>
		    <bullet>מענק עבודה נדרשת: מענק חד פעמי המשולם לחיילים משוחררים משירות חובה, שעבדו במשך שישה חודשים מלאים לפחות, בעבודה נדרשת באחד מהתחומים הבאים: תחנות דלק, אתרי בניה, בתי מלון, אתרי גידול חקלאי ובתי אריזה, מפעלי תעשייה ובתי מלאכה. סכום המענק המרבי הוא 7,578 ש"ח והוא נקבע ע"פ קריטריונים שונים של המוסד לביטוח לאומי.</bullet>
		    <bullet>הקרן לסיוע נוסף: סיוע לחיילים )העומדים בקריטריונים( במהלך חמש שנים מיום שחרורם מחובה אם ילמדו במכינות קדם אקדמיות ובמכללות טכנולוגיות )במסלולי מכינת קדם הנדסאים והנדסאים/טכנאים שנה א’(. מומלץ להתעדכן עם היחידה להכוונת חיילים משוחררים בכדי לקבל מידע על הטבות נוספות, קרי הנחה במס הכנסה, ארנונה, פסיכומטרי ועוד באתר האינטרנט:</bullet>
		    <bold>www.hachvana.mod.gov.il</bold>
		    <number>הקרן לסיוע נוסף:03-7776785</number>
		</section>
		<section>
		    <header>מתחם הספורט לאורחות חיים בריאים</header>
		    <table>שעות פעילות מתחם ספורט_ימים;חדר כושר;ספינינג_א׳;14:00 - 08:00 , 23:00 - 17:00;-_ב׳;14:00 - 07:30 , 23:00 - 17:00;21:00 - 20:00_ג׳;14:00 - 08:00 , 23:00 - 17:00;-_ד׳;14:00 - 07:30 , 23:00 - 17:00;21:00 - 20:00_ה׳;15:00 - 07:30 , 21:00 - 18:00;-_ו׳;12:00 - 10:00;-_מוצ"ש;שעון קיץ: 23:00 - 20:30 שעון חורף: 20:00-23:00;-</table>
		    <bold>בבסיס מתחם ספורט מהגדולים והמאובזרים בחיל!</bold>
		    <text>במתחם הספורט קיימים אולמות סקווש, כדורסל ומגרש כדורגל חיצוני )דשא(. יש לתאם מראש בטלפון.</text>
		    <number>חדר כושר פלמחים:03-9432488</number>
		    <text>בבסיס גם כן פועלת בריכת שחייה חיצונית בחודשים מאי עד אוקטובר.</text>
		    <text>צוות האימון הגופני לרשותכם בבנית תוכנית אימונים אישית, המלצות לתזונה נכונה ושמירה על אורח חיים בריא. כמו כן, קיים מגוון רחב של חוגים כגון: עיצוב וחיטוב, קיקבוקסינג, אירובי ועוד... ניתן להתעדכן למול המדסיה בטלפון .</text>
		    
		</section>
		<section>
		    <header>חדרי אוכל</header>
		    <table>שעות פעילות_חדר אוכל;ארוחת בוקר;ארוחת צהריים;ארוחת ערב;ארוחת שומרים_קצינים;ארוחת צהריים בלבד;14:00 - 11:30;ארוחת צהריים בלבד;ארוחת צהריים בלבד_נגדים בכירים;ארוחת צהריים בלבד;13:30 - 12:00;ארוחת צהריים בלבד;ארוחת צהריים בלבד_רס"רים;ארוחת צהריים בלבד;13:30 - 12:00;ארוחת צהריים בלבד;ארוחת צהריים בלבד_חוגרים;07:30 - 14:00;07:00 - 19:00;11:30 - 14:30;17:30 - 14:00_חדרי אוכל ביום שישי;07:30 - 13:30;07:00 - 12:30;שעון חורף - 18:30 שעון קיץ - 20:00 )חד"א נגדים זוטרים(;14:00 - 14:30 17:00 - 17:30_חדרי אוכל ביום שבת;10:30 - 13:30;10:00 - 18:30;12:30 - 14:30;17:00 - 14:00</table>
		    <text>לתפריט הארוחות - ניתן לעיין באתר גף תזונה )דרך אתר טייסת מנהלה(</text>
		</section>
		<section>
		    <header>מרכז לשרות הפרט</header>
		    <table>שעות פעילות מרכז לשירות הפרט_ימים;סידקית;חלביה;סטיקיה_א׳-ד׳;09:00 - 11:00, 12:00 - 14:30 18:00 - 22:30;10:00 - 23:00;7:30 - 23:00_ה׳;09:00 - 11:00, 12:00 - 14:30 18:00 - 22:30;14:30 - 14:30;7:30 - 10:00_שישי שבת;13:00 - 10:00;לא פתוח;לא פתוח_שבת;שעה אחרי צאת השבת ועד השעה 22:30;לא פתוח;לא פתוח_</table>
		</section>
		
	</sections>
	<footer>info_header_bg</footer>
</page>
