<?xml version="1.0" encoding="utf-8"?>
<page>
	<head>תנאי שירות</head>

	<sections>
		<section>
			<bullet>
			משרד ת"ש הינו הגוף האמון על טיפול הת"ש בחיילי החובה.
			</bullet>
			<bullet>
			תחומי העיסוק והטיפול של המשרד נרחבים ביותר, כפתרונות סוציאליים:
			</bullet>
			<bullet>
			סיוע כלכלי, דח"ש )דחיית שרות( ובנוסף גם:
			</bullet>
		</section>
		
		<section>
			<header>חופשה משפחתית:</header>
			<bullet>
			ניתן להגיש בקשה בגין פציעה/מחלה/ אשפוז של קרוב מדרגה ראשונה.
			</bullet>
			<bullet>
			מפקד בדרגת רס"ן יכול לאשר עד 28 יום בשנה, אל"מ יכול לאשר 30 ימים נוספים.
			</bullet>
			<bullet>
			שמחה משפחתית - 24 שעות ע"ח החייל. אזכרה - 24 שעות ע"ח המערכת )מקרבה ראשונה בלבד(.
			</bullet>
			<bullet>
			אבל - 8 ימים ע"ח המערכת )מקרבה ראשונה בלבד(.
			</bullet>
		</section>
		
		<section>
			<header>הקלות שירות )ת"ש(:</header>
			<bullet>
			נועדו לתת מענה לצרכי משפחתו מקרבה ראשונה של החייל במידה ונדרשת נוכחותו.
			</bullet>
			<bullet>
			ההקלות הן החל מהת"ש 2 )לילות בבית( ועד הת"ש 7 )לינת בית מלאה(. שישי־שבת נחשבים כלילה אחד.
			</bullet>
			<bullet>
			חייל הזכאי להת"ש ישוחרר לביתו לכל המאוחר בשעה 17:30 ובאופן בו יגיעו לביתו עד השעה 20:00 .
			</bullet>
		</section>
		
		<section>
			<header>היתר עבודה פרטית:</header>
			<bullet>
			חל איסור על חייל לעבוד ללא אישור עבודה. ניתן להגיש בקשה להיתר באם החייל מוכיח מצוקה כלכלית.
			</bullet>
			<bullet>
			יש לפתוח בקשה עם אישורים כלכליים של החייל והוריו ולקבל אישור סא"ל.
			</bullet>
			<bullet>
			גם לפעילות התנדבותית נדרש להגיש בקשה לקבלת היתר )לדוגמא: התנדבות במד"א(.
			</bullet>
		</section>
		<section>
			<header>חופשה מיוחדת:</header>
			<bullet>
			בקשה לחופשה מיוחדת אפשר להגיש בגין סיבות כגון:
			</bullet>
			<bullet>
			בעיה כלכלית, לימודים )בגרויות, פסיכומטרי, בחינות למוסדות השכלה גבוהה(, יציאה
			</bullet>
			<bullet>
			לחו"ל )חייל בודד או שאחד מהוריו שוהה בחו"ל(, סיבות אישיות או רפואיות.
			</bullet>
			<bullet>
			ניתן לאשר לחייל עד 30 ימי מיוחדות בשנה.
			</bullet>
			<bullet>
			באם יש לחייל יתרת חופשה רגילה היא תקוזז טרם ניצול המיוחדת.
			</bullet>
		</section>
		
		<section>
			<header>שינוי שיבוץ:</header>
			<bullet>
			חייל יכול להגיש בקשה לשינוי שיבוץ עקב בעיות אישיות/הסתגלות, בקשת התנדבות
			</bullet>
			<bullet>
			)לדוגמא קורס־טיס( או בקשה לפסילת מקצוע. יש להגיש טופס 55 דרך מש"קיות הת"ש.
			</bullet>
		</section>
		<section>
			<bullet>
			* לכל יחידה יש מש"קית ת"ש שתשמח לסייע בכל שאלה ופנייה:
			</bullet>
			<bullet>
			מש"קיות ת"ש - 2378 , 2206 קצינת ת"ש - 3017
			</bullet>
			<bulter>
			משרד ת"ש ממוקם ברחבת ה־לב סמוך למשרד הרישום הבסיסי.
			</bulter>
		</section>
	</sections>
	<footer>tash_footer</footer>
</page>