<?xml version="1.0" encoding="utf-8"?>
<page>
	<head>חזון פלמחים</head>
	<sections>
	
		<section>
			<header>חזון</header>
			
			<bold>
			”בסיס לוחם ושותף מרכזי בהגנה על המדינה, בפעילות מבצעית רציפה
			</bold>
			<bold>
			בשגרה ובחרום, תוך שיתוף פעולה בין כוחות אוויריים לכוחות הקרקע.
			</bold>
			<bold>
			המפקדים, בכל הדרגים, מובילים את פקודיהם, תוך מתן דוגמא אישית
			</bold>
			<bold>
			וחינוך לערכי צה"ל.
			</bold>
			<bold>
			הבסיס מעודד חתירה למצוינות, איכות וחדשנות טכנולוגית,
			</bold>
			<bold>
			המהווים מכפיל כח מבצעי על הקרקע, באוויר ובחלל,
			</bold>
			<bold>
			תוך שיתוף פעולה בין יחידותיו.
			</bold>
			<bold>
			הבסיס מהווה בית לכל חייליו, תוך טיפוח והכשרת האדם
			</bold>
			<bold>
			כמקור העוצמה בביצוע כל משימה".
			</bold>
			
		</section>
		
		<section>
			<header>תולדות הבסיס: </header>
			
			<bullet>
			הבסיס נוסד בשנת 1963 וקם כבסיס ניסויים סודי בזכות השטחים העומדים לרשותו.
			</bullet>
			<bullet>
			בשנת 1979 החל לשמש בסיס פלמחים כבסיס הטיסה המוביל בתחום הכטב"מ והמסוקים.
			</bullet>
			<bullet>
			בסיס פלמחים הוא בסיס טיסה של חיל־האוויר הישראלי המכיל בתוכו יחידות מבצעיות
			</bullet>
			<bullet>
			רבות, טייסות תמיכה, יחידות טכנולוגיות והוא מהווה בסיס לשיגור טילים ולוויינים.
			</bullet>
			<bullet>
			הבסיס נמצא במיקום גאוגרפי ייחודי ומוכר על־ידי רשות הטבע והגנים כשמורת טבע.
			</bullet>
			<bullet>
			בתחומי הבסיס נמצאים אתרים ארכיאולוגיים ואתרי מורשת רבים.
			</bullet>
			<bullet>
			שמו של הבסיס נקרא על שם קיבוץ פלמחים הסמוך שהוקם לאחר מלחמת העצמאות
			</bullet>
			<bullet>
			על־ידי קבוצה של יוצאי הפלמ"ח.
			</bullet>
			
		</section>
		
		<section>
			<header>אזור גיאוגרפי:</header>
			
			<bullet>
			שמורת הטבע פלמחים נמצאת בקו תפר בו מתלכדים מספר רצועות גיאוגרפיות המאפיינות
			</bullet>
			<bullet>
			את מישור החוף הישראלי: רצועת החולות, רכסי הכורכר, גבעות החול האדום ועמק המרזבה.
			</bullet>
			<bullet>
			אזור הבסיס משופע בבעלי חיים שלהם מאפיינים מדבריים - צבאים, גרבילים, חמוסים, חזירי
			</bullet>
			<bullet>
			בר ומכרסמים אחרים, בנוסף לנחשים כמו נחש הצפע הנפוץ באיזור, קיפודים, תנים, חוגלות
			</bullet>
			<bullet>
			שפני סלע ועוד.
			</bullet>
			
		</section>
	</sections>
</page>
