<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainActivityRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/info_body_bg"
    android:gravity="left"
    android:layoutDirection="rtl"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/photosView"
        android:layout_below="@+id/headerMainActivity"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:requiresFadingEdge="vertical" >

        <RelativeLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layoutDirection="rtl" >

            <!-- First Column -->

            <LinearLayout
                android:id="@+id/firstButtonsColumn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:paddingBottom="@dimen/buttons_padding"
                android:paddingLeft="@dimen/buttons_padding"
                android:paddingRight="@dimen/buttons_padding"
                android:paddingTop="@dimen/buttons_padding" >

                <ImageButton
                    android:id="@+id/VisionButton"
                    android:layout_width="@dimen/MainActivityButtonSize"
                    android:layout_height="@dimen/MainActivityButtonSize"
                    android:background="@null"
                    android:contentDescription="vision"
                    android:onClick="openPageInformation"
                    android:scaleType="fitCenter"
                    android:src="@drawable/vision" />

                <ImageButton
                    android:id="@+id/SecurityButton"
                    android:layout_width="@dimen/MainActivityButtonSize"
                    android:layout_height="@dimen/MainActivityButtonSize"
                    android:background="@null"
                    android:contentDescription="security"
                    android:onClick="openPageInformation"
                    android:scaleType="fitCenter"
                    android:src="@drawable/security" />

                <ImageButton
                    android:id="@+id/NoalNineButton"
                    android:layout_width="@dimen/MainActivityButtonSize"
                    android:layout_height="@dimen/MainActivityButtonSize"
                    android:background="@null"
                    android:contentDescription="noal_nine"
                    android:onClick="openPageInformation"
                    android:scaleType="fitCenter"
                    android:src="@drawable/noalnine" />
            </LinearLayout>

            <!-- Second Column -->


            <!-- Third Column -->

            <LinearLayout
                android:id="@+id/thirdButtonsColumn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="top"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:paddingBottom="@dimen/buttons_padding"
                android:paddingLeft="@dimen/buttons_padding"
                android:paddingRight="@dimen/buttons_padding"
                android:paddingTop="@dimen/buttons_padding" >

                <ImageButton
                    android:id="@+id/ServicesButton"
                    android:layout_width="@dimen/MainActivityButtonSize"
                    android:layout_height="@dimen/MainActivityButtonSize"
                    android:background="@null"
                    android:contentDescription="soldier_services"
                    android:onClick="openPageInformation"
                    android:scaleType="fitCenter"
                    android:src="@drawable/services" />

                <ImageButton
                    android:id="@+id/TashButton"
                    android:layout_width="@dimen/MainActivityButtonSize"
                    android:layout_height="@dimen/MainActivityButtonSize"
                    android:background="@null"
                    android:contentDescription="tash"
                    android:onClick="openPageInformation"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tash" />

                <ImageButton
                    android:id="@+id/PhonesButton"
                    android:layout_width="@dimen/MainActivityButtonSize"
                    android:layout_height="@dimen/MainActivityButtonSize"
                    android:background="@null"
                    android:contentDescription="8"
                    android:onClick="openPageInformation"
                    android:scaleType="fitCenter"
                    android:src="@drawable/phone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondButtonsConlumn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="top"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:paddingBottom="@dimen/buttons_padding"
                android:paddingLeft="@dimen/buttons_padding"
                android:paddingRight="@dimen/buttons_padding"
                android:paddingTop="@dimen/buttons_padding" >

                <ImageButton
                    android:id="@+id/BusButton"
                    android:layout_width="@dimen/MainActivityButtonSize"
                    android:layout_height="@dimen/MainActivityButtonSize"
                    android:background="@null"
                    android:contentDescription="bus"
                    android:onClick="openBusPage"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bus" />

                <ImageButton
                    android:id="@+id/KevaButton"
                    android:layout_width="@dimen/MainActivityButtonSize"
                    android:layout_height="@dimen/MainActivityButtonSize"
                    android:background="@null"
                    android:contentDescription="keva"
                    android:onClick="openPageInformation"
                    android:scaleType="fitCenter"
                    android:src="@drawable/keva" />

                <ImageButton
                    android:id="@+id/NehalimButton"
                    android:layout_width="@dimen/MainActivityButtonSize"
                    android:layout_height="@dimen/MainActivityButtonSize"
                    android:background="@null"
                    android:contentDescription="information"
                    android:onClick="openPageInformation"
                    android:scaleType="fitCenter"
                    android:src="@drawable/information" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
         
    <RelativeLayout
        android:id="@+id/headerMainActivity"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_activity_header_title_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/info_header_bg" >

        <ImageView
            android:id="@+id/mahan_logo_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_activity_header_title_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="7dp"
            android:paddingLeft="@dimen/main_activity_header_padding"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/mahan_logo" />

        <ImageView
            android:id="@+id/palmachim_symbol_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_activity_header_title_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="7dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:paddingRight="@dimen/main_activity_header_padding"
            android:scaleType="fitXY"
            android:src="@drawable/palmachim_symbol" />

        <TextView
            android:id="@+id/pageTextTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/palmachim_symbol_view"
            android:layout_toRightOf="@+id/mahan_logo_view"
            android:gravity="center"
            android:textSize="@dimen/main_activity_title_text_size"
            android:textAlignment="gravity"
            android:fontFamily="sans"
            android:text="פלמחים - שיתוף פעולה מנצח"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>
    
   <ImageView 
        android:id="@+id/enlargedImage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    
    <HorizontalScrollView
        android:id="@+id/baseImagesScroolView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:requiresFadingEdge="horizontal" >
        
	        <LinearLayout
	        android:id="@+id/baseImages"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:orientation="horizontal" />
	  </HorizontalScrollView>


</RelativeLayout>
